apiVersion: v1
kind: ConfigMap
metadata:
  name: {{.CronSchedulerConfigmap}}
  namespace: openshift-multus
  annotations:
    kubernetes.io/description: |
      Configmap containing user customizable schedule for the Whereabouts ip reconciler using a cron expression
    release.openshift.io/version: "{{.ReleaseVersion}}"
data:
  reconciler_cron_file: "30 4 * * *" 