apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  labels:
    prometheus: k8s
    role: alert-rules
  annotations:
    networkoperator.openshift.io/ignore-errors: ""
  name: whereabouts-alert-rules
  namespace: openshift-multus
spec:
  groups:
  - name: cluster-network-operator-whereabouts.rules
    rules:
    - alert: IPReconcilerHasNotSucceededDummy
      annotations:
        summary: Fake alert just to see if it makes a difference
      expr: |
        changes(reconciler_success_total[60s]) == 0 and reconciler_attempted > 0
      labels:
        severity: critical
