apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  labels:
    prometheus: k8s
    role: alert-rules
  annotations:
    networkoperator.openshift.io/ignore-errors: ""
  name: whereabouts-alert-rules
  namespace: openshift-multus
spec:
  groups:
  - name: cluster-network-operator-whereabouts.rules
    rules:
    - alert: IPReconcilerHasNotSucceededDummy
      annotations:
        summary: Fake alert just to see if it makes a difference
      expr: |
        1 == 1
      labels:
        severity: critical

# changes(reconciler_success_total[3s]) == 0 <== should be changed back to 60m